#include <stdio.h>

char const *keyword[] = {
    "do",
    "for",
    "if",
    "switch",
    "return",
    "register",
    NULL
};

#define N_KEYWORD (sizeof(keyword) /sizeof(keyword[0]))  //元素个数

int main()
{
    for(int i = 0; i < 10; i++)
    {
        if(i == 3)
            continue;;
        printf("%d", i);
    }
    //printf("%d", N_KEYWORD);
    // int a[2][3] = {
    //     {1,2,3},
    //     {4,5,6}
    // };//初始化方法
    // //int *p = a;//非法
    // int (*p)[3] = a;
    // p++;
    // printf("%d", **p);

    //int **p   和  int(*p)[10]  不一样，一个指向整型数组的指针，一个指向整型指针的指针
}