#include <stdio.h>

float single_tax(float income);

float incomedoor[] = {0, 23350, 56550, 117950, 256500};
float taxrace[] = {0.15, 0.28, 0.31, 0.36, 0.396};
float basetax[] = {0, 3502.5, 12798.5, 31832.5, 81710.5};

int main()
{
    single_tax(117950);
}

float single_tax(float income)
{
    float tax = 0;
    int i;
    for(i = 0;income > incomedoor[i + 1] && i < 4; i++)
    {
        ;
    }
    //printf("(%f-%f)*%f+%f\n", income, incomedoor[i], taxrace[i], basetax[i]);
    tax += (income - incomedoor[i]) * taxrace[i] + basetax[i];
    printf("%.2f", tax);
    return tax;
}