#include <stdio.h>

void matrix_mul(int *m1, int *m2, int *r, int x, int y, int z);
void matrix_mul2(int *m1, int *m2, int *r, int x, int y, int z);

int main()
{
    int m1[3][2] = {{2, -6}, {3, 5}, {1, -1}};
    int m2[2][4] = {{4, -2, -4, -5}, {-7, -3, 6, 7}};
    int r[3][4] = {0};
    int *p = r;
    //matrix_mul(m1, m2, r, 3, 2, 4);
    matrix_mul2(m1, m2, r, 3, 2, 4);
    for(int i = 0; i < 12; i++)
    {
        printf("%d ", *p);
        p++;
    }

}

void matrix_mul(int *m1, int *m2, int *r, int x, int y, int z)
{
    int temp;
    for(int j = 0; j < x * z; j++)
    {
        temp = 0;
        for(int i = 0; i < y; i++)
        {
            temp += *m1 * *m2;
            m1++;
            m2 += z;
        }
        *r = temp;
        r++;
        m1 -= y;
        m2 -= 2 * z;
        m2++;
        if((j + 1) % 4 == 0)
        {
            m1 += y;
            m2 -= z;
        }
    }
}

void matrix_mul2(int *m1, int *m2, int *r,
                     int x, int y, int z)
{
    int i,j;
    for(i = 0; i < x; i++){
        for(j = 0; j < z; j++){
            int k;
            int *p1 = m1 + i * y;
            int *p2 = m2 + j;
            for(k = 0; k < y; k++){
                *r += *p1 * *p2;
                p1++;
                p2 += z;
            }
            r++;
        }
    }
}