#include <stdio.h>

#define TRUE 1
#define FALSE 0

int eight_queen(int space[8][8], int number);
int lookup(int space[8][8], int queen_x, int queen_y);
int lookup_xy(int space[8][8], int queen_x, int queen_y);

int space[8][8] = {0};
int result = 0;
int main()
{
    eight_queen(space, 0);
    printf("ALL RESULT END!\n");

}
//
int lookup_xy(int space[8][8], int queen_x, int queen_y)
{
    int a[4][2] = {
        {1, 1},
        {1, -1},
        {-1, 1},
        {-1, -1}
    };

    for(int count = 0; count < 4; count++)
    {
        int i, j;
        i = queen_x + a[count][0];
        j = queen_y + a[count][1];
        while(i >= 0 && i < 8 && j >= 0 && j < 8)
        {
            if(space[i][j] == 1)
            {
                return FALSE;
            }
            i += a[count][0];
            j += a[count][1];
        }
    }
    return TRUE;
}
//
int lookup(int space[8][8], int queen_x, int queen_y)
{
    for(int i = 0; i < 8; i++)
    {
        if(space[i][queen_y] == 1)
        {
            if(i != queen_x)
                return FALSE;
        }
    }
    if(lookup_xy(space, queen_x, queen_y))
    {
        return TRUE;
    }
    else
    {
        return FALSE;
    }
}

int eight_queen(int space[8][8], int number)
{
    int next_number = number;
    for(int j = 0; j < 8; j++)
    {
        if(lookup(space, number, j))
        {
            space[number][j] = 1;
            if (number == 7)
            {
                printf("答案：%d\n", ++result);
                for(int a = 0; a < 8; a++)
                {
                    for(int b = 0; b < 8; b++)
                        printf("%d ", space[a][b]);
                    printf("\n");
                }
                printf("\n");
                continue;
            }
            
            if(number < 7)
                next_number = number + 1;
            if(!eight_queen(space, next_number))
            {
                space[number][j] = 0;
            }
        }
    }
    return FALSE;
}