#include <stdio.h>

#define FALSE 0
#define TRUE 1

int identity_matrix(int (*matrix)[10]);
int identity_matrix2(int *matrix, int n_matrix);

int main()
{
    int a[10][10] = {0};
    int b[3][3] = {1, 0, 0, 0, 1, 0, 0, 0, 1};
    if (identity_matrix(a))
        puts("YES");
    else
        puts("NO");
    if (identity_matrix2(b, 3))
        puts("YES");
    else
        puts("NO");
}

int identity_matrix2(int *matrix, int n_matrix)
{
    for(int i = 0; i < n_matrix; i++)
    {
        for(int j = 0; j < n_matrix; j++)
        {
            if(i == j)
            {
                if(*matrix != 1)
                {
                    return FALSE;
                }
            }
            else
            {
                if(*matrix != 0)
                {
                    return FALSE;
                }
            }
            matrix++;
        }
    }
    return TRUE;
}

int identity_matrix(int (*matrix)[10])
{
    for(int i = 0; i < 10; i++)
    {
        for(int j = 0; j < 10; j++)
        {
            if(i == j)
            {
                if(*(*(matrix + i) + j) != 1)
                {
                    return FALSE;
                }
            }
            else
            {
                if(*(*(matrix + i) + j) != 0)
                {
                    return FALSE;
                }
            }
        }
    }
    return TRUE;
}