#include <stdio.h>
#include <stdlib.h>

int main()
{
    //判断数据类型长度不需要计算
    // //int a, b, d;
    // char h[10];

    // b = 1;
    // a = 0;
    // d = sizeof(a = b + 1);
    // printf("%d %d\n", a, d);
    // //数组是数组的长度
    // d = sizeof h;
    // printf("%d", d);
    //++a的结果是一个a值的拷贝而不是a本身也就是说是一个值不是一个变量
    //&& 与|| 的短路求值，先求左边是0还是1 如果符合就不再求右边的值
    //.和-> 的区别，.是变量的成员  -> 是指向结构的指针
    //左值是一个能存储值的地方，右值是一个值 也就是说，能取地址就是左值
    int x = -25;
    x = x >> 3;
    int a=10, b=-25, c=0, d=3, e=20;
    //e = d + (c = a + b) + c;

    printf("%d", (a <<= 3 > 0));
    return 0;
}