#include <stdio.h>

unsigned int reserver_bits(unsigned int value);

int main()
{
    unsigned int x = 25, y, a = 25, b = 0;

    for (int i = 0, j = 31; i <= 31; ++i, --j) {
        if (a & 1 << i)
            b |= 1 << j;
    }
    //y = reserver_bits(x);

    printf("result: %u\n", b);
}

unsigned int reserver_bits(unsigned int value)
{
    unsigned int mask = 1, temp, result = 0;
    int length = 8 * sizeof(value);
    //printf("length: %d\n", length);
    for(int i = 0; i < length; i++)
    {
        temp = value & mask;
        //printf("temp: %d\n", temp);
        for(int j = 0; j < length - i - 1; j++)
        {
            temp <<= 1;
        }
        //printf("temp: %u\n", temp);
        result += temp;
        value = value >> 1;
        //printf("value: %d\n", value);
    }
    return result;
}