#include <stdio.h>

#define MAX 128

int main()
{
    char string[MAX];
    gets(string);

    // for(int i = 0; string[i] != NULL; i++)
    // {
    //     if(string[i] >= 'a' && string[i] <= 'z')
    //     {
    //         string[i] = string[i] - 32;
    //     }
    // }

    for(int i = 0; string[i] != NULL; i++)
    {
        if(string[i] >= 'a' && string[i] <= 'z')
        {
            string[i] = ((string[i] - 'a' + 13) % 26 + 'a');
        }
        else if(string[i] >= 'A' && string[i] <= 'Z')
        {
            string[i] = ((string[i] - 'A' + 13) % 26 + 'A');
        }
    }
    puts(string);
}