#include <stdio.h>

void set_bit(char bit_array[], unsigned bit_number);
void clear_bit(char bit_array[], unsigned bit_number);
void assign_bit(char bit_array[], unsigned bit_number, int value);
void test_bit(char bit_array[], unsigned bit_number);
int array_over(char bit_array[], unsigned bit_number);

int main()
{
    char bit_array[] = "00001111";
    //set_bit(bit_array, 1);
    //clear_bit(bit_array, 5);
    // assign_bit(bit_array, 5, 0);
    // assign_bit(bit_array, 3, 1);
    // test_bit(bit_array, 5);
    // test_bit(bit_array, 1);
    set_bit(bit_array, 9);
    puts(bit_array);
}

int array_over(char bit_array[], unsigned bit_number)
{
    int len = sizeof bit_array;//这个是指针，所以返回8，要在定义的地方用sizeof
    if(bit_number >= len)
    {
        return 0;
    }
    else
    {
        return 1;
    }
}

void set_bit(char bit_array[], unsigned bit_number)
{
    if(array_over(bit_array, bit_number))
    {
        bit_array[bit_number] = '1';
    }
    else
    {
        printf("num over!\n");
    }
}

void clear_bit(char bit_array[], unsigned bit_number)
{
    if(array_over(bit_array, bit_number))
    {
        bit_array[bit_number] = '0';
    }
    else
    {
        printf("num over!\n");
    }
}

void assign_bit(char bit_array[], unsigned bit_number, int value)
{
    if(array_over(bit_array, bit_number))
    {
        if(value == 0)
        {
            bit_array[bit_number] = '0';
        }
        else
        {
            bit_array[bit_number] = '1';
        }
    }
    else
    {
        printf("num over!\n");
    }
}

void test_bit(char bit_array[], unsigned bit_number)
{
    if(array_over(bit_array, bit_number))
    {
        if(bit_array[bit_number] != '0')
        {
            printf("True!\n");
            return 1;
        }
        else
        {
            printf("False!\n");
            return 0;
        }
    }
    else
    {
        printf("num over!\n");
    }
}