#include <stdio.h>

int store_bit_field(int original_value, int value_to_store, unsigned starting_bit, unsigned ending_bit);

int main()
{
    int value1 = 0xffff, value2 = 0x0;
    int store_value1 = 0x123, store_value2 = 0x1;

    store_bit_field(value2, store_value2, 4, 4);
    store_bit_field(value1, store_value1, 15, 4);
    store_bit_field(value1, store_value1, 13, 9);
}

int store_bit_field(int original_value, int value_to_store, unsigned starting_bit, unsigned ending_bit)
{
    int length = sizeof(unsigned int) * 8;

    if(starting_bit < length && ending_bit >= 0 && starting_bit >= ending_bit)
    {
        unsigned int mask = 0;

        mask = ~mask;
        //printf("mask: %x\n", mask);
        mask >>= ending_bit;
        mask <<= ending_bit;
        //printf("mask: %x\n", mask);
        mask <<= length - starting_bit - 1;
        mask >>= length - starting_bit - 1;
        //printf("mask: %x\n", mask);
        //printf("original_value: %x\n", original_value);
        original_value = original_value & ~mask;
        //printf("original_value: %x\n", original_value);//c1ff
        value_to_store <<= ending_bit;//4600
        //printf("value_to_store: %x\n", value_to_store);
        value_to_store = value_to_store & mask;
        original_value = value_to_store | original_value;
        printf("%x\n", original_value);

        return original_value;
    }
    printf("bit ERROR!");
    return 0;
}