#include <stdio.h>
void getnum(int n);

int main()
{
    getnum(100);
    return 0;
}
void getnum(int n)
{
    for(int i = 1; i < n; i++)
    {
        int flag = 0;
        for(int j = 2; j < i; j++)
        {
            if(i % j == 0)
            {
                flag = 1;
                break;
            }
        }
        if(flag == 0)
        {
            printf("%d ", i);
        }
    }
}
// void getnum(int n)
// {
//     printf("1 ");
//     for(int i = 1; i <= n; i++)
//     {
//         int count = 0;
//         for(int j = 1; j <= i; j++)
//         {
//             if(i % j == 0)
//             {
//                 count++;
//             }
//         }
//         if(count == 2)
//         {
//             printf("%d ", i);
//         }
//     }
// }