#include <stdio.h>

void isSan(float a, float b, float c);

int main()
{
    float a, b, c;

    printf("input: ");
    scanf("%f %f %f", &a, &b, &c);
    isSan(a, b, c);
    return 0;
}
void isSan(float a, float b, float c)
{
    float temp;
    if(a > b) {temp = a; a = b; b = temp;};
    if(a > c) {temp = a; a = c; c = temp;};
    if(b > c) {temp = b; b = c; c = temp;};

    printf("%.1f %.1f %.1f\n", a, b, c);

    if (a <= 0 || a + b < c)
        printf("not san.\n");
    else if (a == b && b == c)
        printf("all same.\n");
    else if (a == b || b == c)
        printf("two same.\n");
    else
        printf("different\n");
}