#include <stdio.h>

int main()
{
    int year, leap_year;

    printf("input:");
    scanf("%d", &year);
    if(year % 4 == 0 && year % 100 != 0 || year % 400 == 0)
    {
        leap_year = 1;
    }
    else
    {
        leap_year = 0;
    }
    /*
    if(year % 4 == 0)
    {
        if(year % 100 == 0)
        {
            if(year % 400 == 0)
            {
                leap_year = 1;
            }
            else
            {
                leap_year = 0;
            }
        }
        else
        {
            leap_year = 1;
        }
    }
    else
    {
        leap_year = 0;
    }
    */
    printf("leap_yaer: %d\n", leap_year);
}