#include <stdio.h>

void copy_n(char dst[], char src[], int n);

int main()
{
    char src[10] = "012345678", dst[10];
    copy_n(dst, src, 5);
    //printf("dst: ");
    puts(dst);
    //printf("src: ");
    puts(src);
    copy_n(dst, src, 15);
    puts(dst);
    puts(src);
    return 0;
}
void copy_n(char dst[], char src[], int n)
{
    int j = 0;  
    for(int i = 0; i < n; i++)
    {
        dst[i] = src[j];
        if(src[j] != 0)
        {
            j++;
        }
    }
}