#include <stdio.h>

int substr( char dst[], char src[], int start, int len );

int main()
{
    char dst[10], src[10] = "012345678";
    int result;

    result = substr(dst, src, 3, 5);
    puts(dst);

    return 0;
}
int substr( char dst[], char src[], int start, int len )
{
    int length = 0, s = 0;
    //确保最多在src的结尾，不会越界
    if (start >= 0 && len > 0) {
        for (s; s < start && src[s] != '\0'; s++)
            ;
        
        while (len > 0 && src[s] != '\0') {
            dst[length++] = src[s++];
            len--;
        }
    }
    dst[length] = '\0';
    return length;
}