#include <stdio.h>

int eat_hamberger(int eat);
int hunger(int eat);

int main()
{
    int eat = 0;
    // while(!hunger(eat))
    // {
    //     eat = eat_hamberger(eat);
    // }

    do
    {
        eat = eat_hamberger(eat);
    } while (!hunger(eat));
    
   printf("Not hunger!");
}
// int main()
// {
//     int eat = 0;
//     int flag = 0;
//     while(1)
//     {
//         eat = eat_hamberger(eat);
//         flag = hunger(eat);
//         if(flag == 1)
//         {
//             break;
//         }
//     }
//    printf("Not hunger!");
// }

int eat_hamberger(int eat)
{
    eat++;
    printf("eat %d hamberger\n", eat);
    return eat;
}

int hunger(int eat)
{
    if(eat >= 10)
    {
        return 1;
    }
    else
    {
        return 0;
    }
}