#include <stdio.h>

void deblank( char string[] );
int isblank( char ch );

int main()
{
    char string[] = " Hello   World!  BYE! !  a";

    deblank(string);
    puts(string);
    
    return 0;
}

int isblank( char ch )
{
    return ch == ' ';
}

// void deblank(char a[]) {
//     for (int i = 0, j = 0; a[i] != '\0'; ) {
//         int flag = 0;
//         while (a[i] != '\0' && a[i] == ' ') flag = 1, i++;
//         if (flag)
//             a[j++] = ' ';
//         a[j++] = a[i++];
//     }
// }

void deblank( char string[] )
{  
    int i = 0, j = 0, k = 0;

    while(string[i] != NULL)
    {
        if(isblank(string[i]))
        {
            j = i + 1;
            k = j;
            if(isblank(string[j]) && string[j] != NULL)
            {
                
                while (isblank(string[j])  && string[j] != NULL)
                {
                    j++;
                }
                for(int t = j; string[t] != NULL; t++)
                {
                    string[k] = string[t];
                    k++;
                }
                string[k] = '\0';
            }
        }
        i++;
    }
}