#include <stdio.h>

#define MAX 100

void written_amount(unsigned int amount, char *buffer);

static char *number[] = {"", "ONE ", "TWO ", "THREE ", "FOUR ", "FIVE ", "SIX ", "SEVEN ",
    "EIGHT ", "NINE ", "TEN ", "ELEVEN ", "TWELVE ", "THIRTEEN ",
    "FOURTEEN ", "FIFTEEN ", "SIXTEEN ", "SEVENTEEN ", "EIGHTEEN ",
    "NINETEEN "};
static char *danwei[] = {"", "", "HUNDER", "THOUSAND ", "MILLION ", "BILLION "};

int main()
{
    char string[MAX];
    written_amount(16312, string);
    written_amount(1200, string);
    written_amount(190, string);
}

void written_amount(unsigned int amount, char *buffer)
{
    unsigned int temp = amount;
    int count = 0;
    char num[MAX];

    char *ptr = num, *beh;
    while(temp != 0)
    {
        //printf("%d %d ", count, temp);
        num[count] = temp % 10 + '0';
        count++;
        temp = temp / 10;
    }
    num[count] = '\0';
    //puts(num);
    //printf("%d", count);
    while (*ptr != '\0')
    {
        ptr++;
    }
    ptr--;
    beh = ptr;
    ptr = num;

    for(count--;count > 1; count--)
    {
        temp = *beh - '0';
        //printf("%d\n", temp);
        printf("%s", number[temp]);
        printf("%s", danwei[count]);
        beh--;
    }
    //后两位
    temp = *beh - '0';
    temp *= 10;
    beh--;
    temp += *beh - '0';
    printf(" %s\n", number[temp]);
}