#include <stdio.h>
#include <stdarg.h>

#define MAX 100

int printf_interger()
{

}

int printf_float()
{
    
}

void my_printf(char *format, ...) {
    va_list arg;
    char c;
    char *str;

    va_start(arg, format);

    while ((c = *format++) != '\0') {
        if (c != '%') {
            putchar(c);
            continue;
        }
        switch (*format != '\0' ? *format ++ : '\0')
        {
        case 'd': 
            print_integer(va_arg(arg, int));
            break;
        case 'f':
            print_float(va_arg(arg, float));
            break;
        case 'c':
            putchar(va_arg(arg, int));
            break;
        case 's':
            str = va_arg(arg, char *);
            while (*str != '\0' )
                putchar(*str++);
            break;
        }
    }
}


int main() {
    my_printf("%c %c %c", 6, 7, 8);
}