#include <stdio.h>

int main()
{
    //int x = gcd(-100, -28);
    //printf("%d", x);
    char string[] = "1234567";
    int x =ascii_to_num(string);
    printf("%d", x);
}

int ascii_to_num(char *string)
{
    int sum = 0;
    for(int i = 0; string[i] != '\0'; i++)
    {
        if(string[i] >= '0' && string[i] <= '9')
        {
            sum += string[i] - '0';
            sum *= 10;
        }
        else
        {
            return 0;
        }
    }
    return sum / 10;
}

int gcd(int a, int b) {
    return b ? gcd(b, a % b) : a;
}
// int gcd(int m, int n)
// {
//     if(m <= 0 || n <= 0)
//     {
//         return 0;
//     }
//     if(m % n == 0)
//         return n;
//     else
//         return gcd(n, m % n);
// }