#include <stdio.h>

int num = 0;
int main()
{
    //斐波那契数列
    //fb(50);
    //printf("%d\n", num);
    // for(int i = 1; i < 11; i++)
    // {
    //     fb(i);
    //     printf("%d\n", num);
    //     num = 0;
    // }
    //厄密多项式
    int x = hermite(3, 2);
    printf("%d", x);
}

int fb( int n )
{
    num++;
    if(n <= 2)
        return 1;
    else
        return fb(n-1)+fb(n-2);
}

int hermite(int n, int x)
{
    if(n <= 0)
        return 1;
    else if(n == 1)
        return 2 * x;
    else
        return 2 * x * hermite(n-1, x) - 2 * (n - 1) * (n-2, x);
}