#include <stdio.h>

int del_substr( char *str, char const *substr );

int main()
{
    char str[] = "ABCDCDG";
    char substr[] = "CD";

    del_substr(str, substr);
    printf("%s\n", str);
}

int del_substr( char *str, char const *substr )
{
    char *t, *temp;
    int flag = 1;
    if (str != NULL && substr != NULL) {
        while (*str != '\0') {
            t = substr;
            if(*str == *t)
            {
                //printf("1");
                temp = str;
                //printf("%c\n", *temp);
                while (*t != '\0')
                {
                    str++;
                    t++;
                    if(*str != *t && *t != '\0')
                    {
                        flag = 0;
                        break;
                    }
                }
                if(flag == 1)
                {
                    while(*str != '\0')
                    {
                        //printf("%c %c\n", *str, *temp);

                        *temp = *str;
                        temp++;
                        str++;
                    }
                    *temp = *str;//'\0'结尾
                    printf("Success!\n");
                    return 1;
                }
            }
            str++;
            flag = 1;
        }
        printf("No Same!\n");
        return 0;
    }
    printf("NULL!\n");
    return 0;
}