#include <stdio.h>

char *find_char( char const *source, char const *chars );

int main()
{
    char *a = "ABCDEF";
    char *b = "XYZ";
    char *c = "XRCQEF";
    char *result = find_char(a, b);
    if(result != NULL)
    {
        printf("%c\n", *result);
    }
    result = find_char(a, c);
    if(result != NULL)
    {
        printf("%c\n", *result);
    }
}

char *find_char(char const *source, char const *chars) {
    char *t;
    if (source != NULL && chars != NULL) {
        while (*source != '\0') {
            t = chars;
            while (*t != '\0') {
                if (*source == *t)
                    return source;
                ++t;
            }
            ++source;
        }
    }
    return NULL;
}