#include <stdio.h>

void judge_number(int *number);

#define MAX 10000

int main()
{
    int number[MAX];
    for(int i = 0; i < MAX; i++)
    {
        number[i] = 1;
    }
    judge_number(number);
    for(int i = 0; i < MAX; i++)
    {
        if(number[i] == 1)
        {
            printf("%d ", i + 2);
        }
    }
    return 0;
}

void judge_number(int *number)
{
    int flag = 1;
    for(int i = 0; i < MAX; i++)
    {
        if(number[i] == 1)
        {
            for(int k = i + 1; k < MAX; k++)
            {
                if((k + 2) % (i + 2) == 0)
                {
                    number[k] = 0;
                }
            }
        }
    }
}