#include <stdio.h>

int main()
{
    //使用指针比较大小时，确保比较的两个指针都指向同一个数组内部
}

int find_char( char **strings, char value )
{
    char* string;

    while( ( string = *string++ ) != NULL )
    {
        while ( *string != '\0' )
        {
           if( *string++ == value )
           {
                return 1;
           }
        }
    }
    return 0;
}

int find_char2( char **strings, int value )
{
    assert( strings != NULL );

    while( *strings != NULL )
    {
        while ( **strings != '\0' )
        {
           if( *(*strings)++ == value )//这里的++会将指针数组的地址改变，无法第二次访问，因此这个函数只能查找同一个数组一次
           {
                return 1;
           }
        }
        strings++;
    }
    return 0;
}