#include <stdio.h>

void set_bit(char bit_array[], unsigned bit_number);
void clear_bit(char bit_array[], unsigned bit_number);
void assign_bit(char bit_array[], unsigned bit_number, int value);
int test_bit(char bit_array[], unsigned bit_number);
int array_over(char bit_array[], unsigned bit_number);
void judge_number(char *bit_array);

#define MAX 100

int main()
{
    char bit_array[MAX];

    for(int i = 0; i < MAX; i++)
    {
        set_bit(bit_array, i);
    }
    judge_number(bit_array);
    for(int i = 0; i < MAX; i++)
    {
        int result = test_bit(bit_array, i);
        if(result == 1)
        {
            printf("%d ", i + 2);
        }
    }

}

void judge_number(char *bit_array)
{
    int flag = 1;
    for(int i = 0; i < MAX; i++)
    {
        if(bit_array[i] == '1')
        {
            for(int k = i + 1; k < MAX; k++)
            {
                if((k + 2) % (i + 2) == 0)
                {
                    bit_array[k] = '0';
                }
            }
        }
    }
}

int array_over(char bit_array[], unsigned bit_number)
{
    
    if(bit_number >= MAX)
    {
        return 0;
    }
    else
    {
        return 1;
    }
}

void set_bit(char bit_array[], unsigned bit_number)
{
    if(array_over(bit_array, bit_number))
    {
        bit_array[bit_number] = '1';
    }
    else
    {
        printf("%d num over!\n", bit_number);
    }
}

void clear_bit(char bit_array[], unsigned bit_number)
{
    if(array_over(bit_array, bit_number))
    {
        bit_array[bit_number] = '0';
    }
    else
    {
        printf("num over!\n");
    }
}

void assign_bit(char bit_array[], unsigned bit_number, int value)
{
    if(array_over(bit_array, bit_number))
    {
        if(value == 0)
        {
            bit_array[bit_number] = '0';
        }
        else
        {
            bit_array[bit_number] = '1';
        }
    }
    else
    {
        printf("num over!\n");
    }
}

int test_bit(char bit_array[], unsigned bit_number)
{
    if(array_over(bit_array, bit_number))
    {
        if(bit_array[bit_number] != '0')
        {
            //printf("True!\n");
            return 1;
        }
        else
        {
            //printf("False!\n");
            return 0;
        }
    }
    else
    {
        printf("num over2!\n");
    }
}